{
  "name": "TicTask",
  "description": "TicTask: a simple focus timer & to-do list extension designed to help you focus and finish tasks efficiently.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TicTask",
    "default_icon": "icon.png"
  },
  "permissions": ["storage", "notifications", "background"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "icon-2.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
